/*   Futures   */
.sectionHeader{
  color:#23282f;
  text-transform: uppercase;
  margin-bottom: 16px;
  h2{
    font: 700 30px / 24px Tahoma;
  }
  h4{
    font: 400 18px / 24px Tahoma;
    letter-spacing: 1px;
  }
}
.button{
  padding: 13px 22px 14px 22px;
  font: 400 14.5px / 11px Tahoma;
  text-transform: uppercase;
  letter-spacing: 1px;
  border-radius: 22px;
  border: 0;
}

#futures{
  padding-top: 76px;
  padding-bottom: 78px;

  h3{
    font: 500 20px / 24px Tahoma;
    margin-bottom: 5px;
    margin-top: 26px;
  }
  p{
    font: 400 14px / 24px Tahoma;
    margin-bottom: 26px;
  }
  img{
    padding-left: 14px;
    padding-top: 34px;

  }
  .col-md-1{
    &:nth-child(3)>img{
      padding-left: 10px;
    }
  }
  .btn{
    margin-top: 41px;
    margin-bottom: 20px;
  }
}
