/*      Header      */

.clearMargin{
    margin: 0;
}
.clearPadding{
    padding: 0;
}
#header{
    height: 50px;
    color: #93a1a7;
    font: 400 13px / 48px Tahoma;
    background-color: #e5eef0;
    h6{
        font: 400 13px / 48px Tahoma;
        margin: 0;
        text-transform: uppercase;
        letter-spacing: 1px;
    }
    i{
        margin: 0 8px;
    }
    .mobile{
        font-size: 14px;
        letter-spacing: 1px;
        vertical-align: -1px;
        i{
            vertical-align: -4px;
        }
    }
    .envelop{
        border-left: 1px solid #d8e3e6;
        padding-left: 16.66px;
        margin-left: 29px;
        span{
            font-size: 13px;
            letter-spacing: 1px;
            text-transform: uppercase;

        }
        i{
            vertical-align: -1px;
        }
    }
    .navbar{
        padding: 17px 0 2px 0;
        min-height: 38px;
        margin: 0;
        .container{
        border: 0;
            .navbar-brand{
                padding: 2.5px 0 0 15px;
                height: 38px;
            }

    }
    }
    .nav {
        a{
            padding: 13px 20px;
            font: 400 14.5px / 12px Tahoma;
            letter-spacing: 1px;
            color: #93a1a7;
            &:hover{
            background-color: white;
            color: #23282f;
            }
        }
        .btn{
          margin-bottom: 15px;
        }
    }

    @media (max-width: 992px){
        .col-md-6{
            text-align: center;
        }
    }
    @media (min-width: 768px) and (max-width: 991px) {
     .navbar-collapse.collapse {
         display: none !important;
     }
     .navbar-collapse.collapse.in {
         display: block !important;
     }
     .navbar-header .collapse, .navbar-toggle {
         display:block !important;
     }
     .navbar-header {
         float:none;
     }}
//    .row{
//        margin: 0;
//
//    }
//    .col-md-6{
//        padding: 0 0 0 0;
//    }
//    .col-md-8, col-md-4{
//        padding: 0 0 0 0;
//    }

}
