<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
<!--    <link rel="stylesheet" href="assets/vendors/bootstrap/bootstrap-responsive.min.css">-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/aboutUs/style.css">
    <title>Document</title>
</head>
<body>
<!--       #Main     -->
    <section class="main">
<!--       #Header     -->
        <section id="header">
            <div class="headerInfo">
                <div class="container">
                    <div class="row clearMargin">
                        <div class="col-md-6 clearPadding">
                            <h6>premium business template</h6>
                        </div>
                        <div class="col-md-6 text-right clearPadding">
                            <span class="mobile clearPadding">
                                <i class="fa fa-mobile fa-2x"></i>8877-8564-222
                            </span>
                            <div class="envelop pull-right clearPadding">
                                <span>
                                    <i class="fa fa-envelope-o fa-lg"></i>info@business.com
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="navbar">
                <div class="container">
                    <div class="navbar-header">
                        <a href="#" class="navbar-brand">
                            <img src="assets/images/BRAND.png" alt="">
                        </a>
                    </div>
                    <div class="collapse navbar-collapse  ">
                        <ul class="nav navbar-nav navbar-right">
                        <li><a href="">HOME</a></li>
                        <li><a href="">ABOUT US</a></li>
                        <li><a href="">NEWS</a></li>
                        <li><a href="">PORTOFOLIO</a></li>
                        <li><a href="">SERVICE</a></li>
                        <li><a href="">BLOG</a></li>
                        <li><a href="" class="dropdown-toggle" role="button" aria-haspoup="true" aria-expanded="false">PAGES <span class="caret"></span></a></li>
                        <li><button class="button btn btn-info" type="button" name="button">contact us</button></li>
                    </ul>
                    </div>
                </div>
            </div>
        </section>
        <div class="clearfix"></div>
<!--        #Cover         -->
        <section id="cover">
            <div class="container text-center">
                <h2>about us</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab.</p>
            </div>
        </section>
<!--   #Article     -->
        <section id="article">
          <div class="container">
            <div class="row ">
              <div class="col-md-12 sectionHeader">
                <h2>What we are</h2>
                <h4>dream a reality</h4>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour.</p>
              </div>
              <div class="col-md-6">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets.</p>
              </div>
            </div>
          </div>
        </section>
<!--        #Divider       -->
        <div id="divider">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="line"></div>
              </div>
            </div>
          </div>
        </div>
<!--        #Fun fact     -->
        <section id="funFact">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <img src="images/years-in-marketing_icon.png" alt="">
                        <div>
                            <p>10</p>
                            <h5>years in marketing</h5>

                        </div>
                    </div>
                    <div class="col-md-3">
                        <img src="images/team-members_icon.png" alt="">
                        <div>
                            <p>18</p>
                            <h5>team members</h5>

                        </div>
                    </div>
                    <div class="col-md-3">
                        <img src="images/Finished-Projects_icons.png" alt="">
                        <div>
                            <p>900+</p>
                            <h5>finished projects</h5>

                        </div>
                    </div>
                    <div class="col-md-3">
                        <img src="images/Certification_icon.png" alt="">
                        <div>
                            <p>22</p>
                            <h5>certification</h5>

                        </div>
                    </div>
                </div>
            </div>
        </section>
<!--       #Team     -->
        <section id ="team">
            <div class="container">
                <div class="row rowText">
                    <h2>team</h2>
                    <h4>meet our team</h4>
                </div>
                <div class="row">
                    <div class="col-xs-18 col-sm-6 col-md-3">
                        <div class="thumbnail">
                            <img src="images/image.png" alt="">
                            <div class="caption">
                                <h4>MR. RAMGOPALAVARMA </h4>
                                <p> Data Specialist </p>
                                <ul class="list-inline">
                                    <li><a href="#"><img src="images/facebook.png" alt=""></a></li>
                                    <li><a  href="#"><img src="images/twitter.png" alt=""></a></li>
                                    <li><a href="#"><img src="images/google-plus.png" alt=""></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-18 col-sm-6 col-md-3">
                        <div class="thumbnail">
                            <img src="images/image.png" alt="">
                            <div class="caption">
                                <h4>MR. RAMGOPALAVARMA </h4>
                                <p> Data Specialist </p>
                                <ul class="list-inline">
                                    <li><a href="#"><img src="images/facebook.png" alt=""></a></li>
                                    <li><a  href="#"><img src="images/twitter.png" alt=""></a></li>
                                    <li><a href="#"><img src="images/google-plus.png" alt=""></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-18 col-sm-6 col-md-3">
                        <div class="thumbnail">
                            <img src="images/image.png" alt="">
                            <div class="caption">
                                <h4>MR. RAMGOPALAVARMA </h4>
                                <p> Data Specialist </p>
                                <ul class="list-inline">
                                    <li><a href="#"><img src="images/facebook.png" alt=""></a></li>
                                    <li><a  href="#"><img src="images/twitter.png" alt=""></a></li>
                                    <li><a href="#"><img src="images/google-plus.png" alt=""></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-18 col-sm-6 col-md-3">
                        <div class="thumbnail">
                            <img src="images/image.png" alt="">
                            <div class="caption">
                                <h4>MR. RAMGOPALAVARMA </h4>
                                <p> Data Specialist </p>
                                <ul class="list-inline">
                                    <li><a href="#"><img src="images/facebook.png" alt=""></a></li>
                                    <li><a  href="#"><img src="images/twitter.png" alt=""></a></li>
                                    <li><a href="#"><img src="images/google-plus.png" alt=""></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!--     #Futures     -->
        <section id="futures">
          <div class="container">
            <div class="row">
              <div class="col-md-12 sectionHeader">
                <h2>Features</h2>
                <h4>Some of our features</h4>
              </div>
            </div>
            <div class="row">
              <div class="col-md-1">
                <img src="images/Data-Entry_icon.png" alt="">
              </div>
              <div class="col-md-3">
                <h3>Data Entry</h3>
                <p>
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.
                </p>
              </div>
              <div class="col-md-1">
                <img src="images/Client-management_icon.png" alt="">
              </div>
              <div class="col-md-3">
                <h3>Client management</h3>
                <p>
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.
                </p>
              </div>
              <div class="col-md-1">
                <img src="images/Better-Communication_icon.png" alt="">
              </div>
              <div class="col-md-3">
                <h3>Better Communication</h3>
                <p>
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.
                </p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-1">
                <img src="images/Well-analyzing-team_icon.png" alt="">
              </div>
              <div class="col-md-3">
                <h3>Well analyzing team</h3>
                <p>
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.
                </p>
              </div>
              <div class="col-md-1">
                <img src="images/24-hour-support_icon.png" alt="">
              </div>
              <div class="col-md-3">
                <h3>24 hour support</h3>
                <p>
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.
                </p>
              </div>
              <div class="col-md-1">
                <img src="images/Keeping-business-data_icon.png" alt="">
              </div>
              <div class="col-md-3">
                <h3>Keeping business data</h3>
                <p>
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.
                </p>
              </div>
            </div>
            <div class="row text-center">
              <button class="button btn btn-info" type="button" name="button">More Futures</button>
            </div>
          </div>
        </section>

<!--        #Footer     -->
       <section id="footer"></section>

    </section>
</body>
</html>
